PORT=7000
DB_URI=mongodb+srv://aymen:aymenaymen123@auth.0nzbg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=MYSECRETKEY
SENDGRID_API_KEY='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'